Feature: Проверка поиска фильма.

  Background:
    Given Пользователь на стартовой странице Яндекса

    Scenario:
      When Вводим текст поиска Комедии
      And Клик по кнопке Найти
      Then Наводим курсор на фильм Во всё тяжкое и Проверяем появилось окно с описанием фильма

